spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/securuty_bot_mh
spring.datasource.username=postgres
spring.datasource.password=Orion123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=security_bot
server.port=5000
localeTag=ru-RU
telegrambot.botUserName=@MihnevskayaSecurityBot
telegrambot.botToken=1350420034:AAGngYk1W6Q3eBfAFi6R8CXVlQUNZ3K7ztM
telegrambot.webHookPath=https://mihnevskayasecuritybot.herokuapp.com/
application.activate.url=https://mihnevskayasecuritybot.herokuapp.com/

