server.port=5000
localeTag=ru-RU
telegrambot.botUserName=@MihnevskayaSecurityBot
telegrambot.botToken=1350420034:AAGngYk1W6Q3eBfAFi6R8CXVlQUNZ3K7ztM
telegrambot.webHookPath=https://mihnevskayasecuritybot.herokuapp.com/
