telegrambot.userName=@MihnevskayaSecurityBot
telegrambot.botToken=1350420034:AAGngYk1W6Q3eBfAFi6R8CXVlQUNZ3K7ztM
telegrambot.webHookPath=https://mihnevskayasecuritybot.herokuapp.com/
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
